<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.secuso.privacyfriendlytodolist.view.widget.TodoListWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/todo_list_widget"
    android:initialLayout="@layout/todo_list_widget"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    
    android:widgetCategory="home_screen"></appwidget-provider>