The Privacy Friendly To-Do List can be used to keep outstanding tasks in mind and organize a personal schedule. This application allows to create lists of tasks which can be individually managed. Each list contains a set of tasks. Each task can have a deadline, a reminder time and a list of subtasks. By setting a reminder time the user will be informed by a notification. It is possible to display all tasks in a calendar, to protect the app with a secret pin and to sort and prioritize tasks within a list. Colors indicate the urgency of a task (taking the deadline into account).

Features of Privacy Friendly To-Do List

1. PIN protection
Open the Settings menu to setup a PIN protection for your application. The PIN needs to be a number with 4 digits. You are asked for it every time you start the application / start the main view.

2. Reminder
You can set a reminder to your tasks that will notify you if a deadline is approaching. Settings provide you the possibility to enable a notification sound.

3. Widget
In addition, this app provides a widget that you can add to your device’s home screen. The widget presents you tasks that belong to a chosen list. Clicking on a task or its checkbox leads to the main view of Privacy Friendly To-Do List. The synchronize button can update the displayed tasks inside the widget.

4. Progress by subtasks
By default, progress can be chosen freely by the user when creating or editing a task. To-Do List gives the opportunity to automatically compute and show the progress of a task dependent on its done subtasks. Therefore go to Settings and enable Progress by subtasks.

Our Privacy Friendly App differs from other applications with respect to two aspects:

1) No permissions
Privacy Friendly To-Do List does not use any permissions.

2) No advertisement
Privacy Friendly To-Do List completely relinquishes advertisement.
Many other free apps in the Google Play Store dazzle annoying advertising which also shortens battery life.

Privacy Friendly Checkers is part of the Privacy Friendly Apps group developed by the research group SECUSO at Technische Universität Darmstadt. More information at: https://secuso.org/pfa