<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.secuso.privacyfriendlytodolist">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="org.secuso.privacyfriendlytodolist.TODO_PERMISSION"/>
    <uses-permission android:name="org.secuso.privacyfriendlyproductivitytimer.TODO_RE_PERMISSION"/>

    <!-- Permission for TodoReceiver: -->
    <permission android:name="org.secuso.privacyfriendlytodolist.TODO_PERMISSION"
        android:protectionLevel="signature"
        android:label="@string/permission_todo_name"
        android:description="@string/permission_todo_description" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".tutorial.TutorialActivity"
            android:parentActivityName="view.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".view.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".view.AboutActivity"
            android:label="@string/about" />
        <activity
            android:name=".view.RecyclerActivity"
            android:label="@string/bin" />
        <activity
            android:name=".view.calendar.CalendarActivity"
            android:label="@string/calendar" />
        <activity
            android:name=".view.calendar.CalendarPopup"
            android:label="@string/app_name"/>
        <activity
            android:name=".view.HelpActivity"
            android:label="@string/help" />
        <activity
            android:name=".view.Settings"
            android:label="@string/settings" />
        <service
            android:name=".view.widget.ListViewWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
             />

        <service android:name=".model.ReminderService" />

        <receiver android:name=".model.AutoStartReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".view.widget.TodoListWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/todo_list_widget_info" />
        </receiver>

        <activity android:name=".view.widget.TodoListWidgetConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>


        <receiver android:name="org.secuso.privacyfriendlytodolist.receiver.TodoReReceiver"
            android:exported="true"
            android:permission="org.secuso.privacyfriendlyproductivitytimer.TODO_RE_PERMISSION">
            <intent-filter>
                <action android:name="org.secuso.privacyfriendlyproductivitytimer.TODO_RE_ACTION" />
            </intent-filter>
        </receiver>
    </application>

</manifest>